# ReminderApp

./: build.gradle  compose.yaml
src/main/java/org/example/reminderapp/config/: ApplicationConfig.java  DemoDataRunner.java  JwtAuthenticationFilter.java  OAuth2ResourchServerConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/org/example/reminderapp/controller/: AuthController.java  ReminderController.java  UserController.java
src/main/java/org/example/reminderapp/dto/: AuthResponseDto.java  LoginRequestDto.java  ReminderCreateDto.java  ReminderFilterDto.java  ReminderResponseDto.java  ReminderSearchRequestDto.java  ReminderUpdateDto.java  UserCreateDto.java  UserFilterDto.java  UserProfileResponseDto.java
src/main/java/org/example/reminderapp/entity/: Reminder.java  Status.java  User.java
src/main/java/org/example/reminderapp/exception/: GlobalExceptionHandler.java
src/main/java/org/example/reminderapp/mapper/: ReminderMapperDto.java  UserMapperDto.java
src/main/java/org/example/reminderapp/repository/: ReminderRepository.java  UserRepository.java
src/main/java/org/example/reminderapp/service/: CustomUserDetailsService.java  ReminderService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/org/example/reminderapp/controller/: ReminderControllerTest.java  UserControllerTest.java
src/test/java/org/example/reminderapp/mapper/: ReminderMapperTest.java  UserMapperTest.java
src/test/java/org/example/reminderapp/repository/: ReminderRepositoryTest.java  (+1 more)
(+5 files in other folders)
